# clippy

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/clippy/: MainActivity.kt
android/app/src/main/kotlin/com/waichungo/james/clippy/: MainActivity.kt
clippy_desktop/: .gitignore  App.axaml  App.axaml.cs  ClipboardHelper.cs  Clippy.csproj  Clippy.sln  FirebaseUtil.cs  InternetChecker.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.cs  NamedPipe.cs  Native.cs  Program.cs  Shared.cs  Utils.cs  app.manifest
clippy_desktop/converters/: ClipTypeToContentConverter.cs  HomeTabToPageConverter.cs  NameToInitialsConverter.cs  PageToControlConverter.cs  TimeToTextConverter.cs
clippy_desktop/models/: DBHelpers.cs  dbModels.cs  models.cs
clippy_desktop/viewmodels/: AppSettings.cs  AppViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RegisterPageViewModel.cs  SettingPageViewModel.cs  TabSwitcherViewModel.cs
clippy_desktop/views/: Home.axaml  Home.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TabSwitcher.axaml  TabSwitcher.axaml.cs
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: login.dart  main.dart  sharedwidgets.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
