<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\clippyIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>   
    <None Remove="Assets\fonts\Montserrat-Bold.ttf" />
    <None Remove="Assets\fonts\Montserrat-Regular.ttf" />
    <None Remove="Assets\fonts\Montserrat-Thin.ttf" />
    <None Remove="Assets\fonts\Phosphor.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\fonts\Montserrat-Bold.ttf" />
    <AvaloniaResource Include="Assets\fonts\Montserrat-Regular.ttf" />
    <AvaloniaResource Include="Assets\fonts\Montserrat-Thin.ttf" />
    <AvaloniaResource Include="Assets\fonts\Phosphor.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\clippyIcon.png" />
    <AvaloniaResource Include="Assets\clippyIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Management" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>
</Project>
